<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex 1</title>
    <style>
        footer {
            background-color: gray;
            color: #f0f8ff;
            text-align: center;
            position: fixed;
            width: 100%;
            padding: 1em;
            bottom: 0;
        }
        header {  background-color: blue;
            color: #f0f8ff;
            text-align: center;
            position: fixed;
            padding: 1em;
            width:100%;
        }
        h1 {
            text-align: center;
            position: fixed;
            margin-top: 250px;
            
        }
    </style>
</head>
<body>
    <header>tittle 2</header>
    <footer>aids</footer>
    <h1>jackson dnado legal</h1>
</body>
</html>